{
    "cSpell.words": [
        "cirq",
        "createdb",
        "datname",
        "ENDC",
        "expval",
        "genproto",
        "github",
        "isready",
        "ossp",
        "pennylane",
        "postgres",
        "postgresql",
        "protobuf",
        "protoc",
        "psql",
        "qasm",
        "qiskit",
        "qnet",
        "rabbitmq",
        "timestamptz",
        "uuid",
        "VARCHAR"
    ]
}